# Readers

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/readers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/readers/: HomePage.kt  MainActivity.kt  PeopleActivity.kt  ProfileFavoriteRoom.kt  ReaditApp.kt  RoomDatabase.kt  RoomsDao.kt  RoomsTypeActivity.kt  login.kt  signup.kt
app/src/main/java/com/example/readers/adapters/: RoomsAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/readers/data/local/: RoomDatabase.kt
app/src/main/java/com/example/readers/data/local/dao/: RoomsDao.kt
app/src/main/java/com/example/readers/data/models/: Community.kt  Rooms.kt  SavedRoom.kt  User.kt  Users.kt
app/src/main/java/com/example/readers/data/remote/: RoomDatabase.kt
app/src/main/java/com/example/readers/data/remote/dao/: RoomsDao.kt
app/src/main/java/com/example/readers/data/repository/: AuthRepository.kt  RoomsRepository.kt
app/src/main/java/com/example/readers/di/: FirebaseModule.kt  PreferencesModule.kt  RepositoriesModule.kt
app/src/main/java/com/example/readers/fragment/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/example/readers/garpege/: PeopleActivity.kt  RoomsTypeActivity.kt
app/src/main/java/com/example/readers/models/: Rooms.kt  User.kt
app/src/main/java/com/example/readers/ui/: Login.kt  PeopleActivity.kt  ProfileFavoriteRoom.kt  RoomsTypeActivity.kt  Signup.kt
app/src/main/java/com/example/readers/ui/adapters/: RoomsAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/readers/ui/auth/: AuthActivity.kt
app/src/main/java/com/example/readers/ui/auth/login/view/: LoginFragment.kt
app/src/main/java/com/example/readers/ui/auth/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/example/readers/ui/auth/signup/view/: SignUpFragment.kt
app/src/main/java/com/example/readers/ui/auth/signup/viewmodel/: SignUpViewModel.kt
app/src/main/java/com/example/readers/ui/auth/splash/view/: SplashFragment.kt
app/src/main/java/com/example/readers/ui/auth/splash/viewmodel/: SplashViewModel.kt
app/src/main/java/com/example/readers/ui/auth/view/: AuthActivity.kt
app/src/main/java/com/example/readers/ui/community/view/: AddRoomToCommunity.kt
app/src/main/java/com/example/readers/ui/community/viewmodel/: AddRoomsToCommunityViewModel.kt
app/src/main/java/com/example/readers/ui/fragment/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/example/readers/ui/home/view/: HomeFragment.kt  HomePage.kt
app/src/main/java/com/example/readers/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/readers/ui/navigate/view/: NavigationActivity.kt
app/src/main/java/com/example/readers/ui/profile/view/: ProfileFavoriteRoom.kt  ProfileFragment.kt
app/src/main/java/com/example/readers/ui/profile/viewmodel/: ProfileViewModel.kt
app/src/main/java/com/example/readers/utils/: BaseViewModel.kt  Constants.kt  PreferencesUtility.kt  Resource.kt
app/src/main/res/layout/: activity_auth.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_people.xml  activity_profile_favorite_room.xml  activity_rooms.xml  activity_signup.xml  fragment_add_room_to_community.xml  fragment_first.xml  fragment_home.xml  fragment_login.xml  fragment_my_room.xml  fragment_profile.xml  fragment_second.xml  fragment_sign_up.xml  fragment_splash.xml  recycle_item_rooms.xml  recycle_item_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/readers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
