// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.retrofit_version = "2.9.0"
    ext.hilt_version = '2.43'
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository

        mavenCentral()  // Maven Central repository

    }
    dependencies {
        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43'

    }
}


plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

allprojects {
    repositories {
        // Make sure that you have the following two repositories

        mavenCentral()  // Maven Central repository

    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

